<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Falcion\Downloads\ExamSQL\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Falcion\Downloads\ExamSQL\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\access.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Access.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Access.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>access.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
