# PKS

1 пр/: CorporatePractice1.csproj  CorporatePractice1.sln  Program.cs
1 пр/Commands/: AddGradeCommand.cs  AddStudCommand.cs  AddSubjCommand.cs  HelpCommand.cs  ShowDatabaseCommand.cs  ViewStudentPlantCommand.cs
1 пр/Data/: Everything.cs
1 пр/Data/Subtypes/: PlanItem.cs  Student.cs  Subject.cs
1 пр/Handlers/: ArgumentHandler.cs  CommandHandler.cs  FileHandler.cs  WriteHandler.cs
2 пр/: EstateSQL.csproj  EstateSQL.sln  Program.cs  TaskHandler.cs
2 пр/PostgreSQL/: DbContext.cs  Wrapper.cs
3пр/: App.xaml  App.xaml.cs  ExamSQL.csproj  ExamSQL.sln  GlobalUsings.cs  MainViewModel.cs  MainWindow.xaml
3пр/Addons/: Requester.cs
3пр/Context/: ExamContext.cs
3пр/Models/: Achievement.cs  Department.cs  Enrollee.cs  EnrolleeAchievement.cs  EnrolleeSubject.cs  Program.cs  ProgramEnrollee.cs  ProgramSubject.cs  Subject.cs
3пр/Resources/: Access.resx  access.Designer.cs
4пр/: PKS4.csproj  PKS4.sln  Program.cs
4пр/Controllers/: AccountController.cs  HomeController.cs
4пр/DbContexts/: ApplicationContext.cs
4пр/Models/: ErrorViewModel.cs  LoginViewModel.cs  MenuViewModel.cs
4пр/Models/Data/: Message.cs  User.cs
4пр/Properties/: launchSettings.json
4пр/Views/: _ViewImports.cshtml  _ViewStart.cshtml
4пр/Views/Account/: Login.cshtml  Menu.cshtml  Register.cshtml
4пр/Views/Shared/: _Layout.cshtml
